#!/usr/bin/env bash
#
#  kryptofrancd The kryptofranc core server.
#
#
# chkconfig: 345 80 20
# description: kryptofrancd
# processname: kryptofrancd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kryptofrancd, see below
if [ -f /etc/sysconfig/kryptofrancd ]; then
        . /etc/sysconfig/kryptofrancd
fi

RETVAL=0

prog=kryptofrancd
# you can override the lockfile via KRYPTOFRANCD_LOCKFILE in /etc/sysconfig/kryptofrancd
lockfile=${KRYPTOFRANCD_LOCKFILE-/var/lock/subsys/kryptofrancd}

# kryptofrancd defaults to /usr/bin/kryptofrancd, override with KRYPTOFRANCD_BIN
kryptofrancd=${KRYPTOFRANCD_BIN-/usr/bin/kryptofrancd}

# kryptofrancd opts default to -disablewallet, override with KRYPTOFRANCD_OPTS
kryptofrancd_opts=${KRYPTOFRANCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kryptofrancd $kryptofrancd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
