#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/kryptofranc/.kryptofranc" ]; then
	KRYPTOFRANCD_DEFAULT_DATADIR="/var/lib/kryptofranc/.kryptofranc"
else
	KRYPTOFRANCD_DEFAULT_DATADIR="/var/lib/kryptofrancd"
fi

KRYPTOFRANCD_CONFIGFILE=${KRYPTOFRANCD_CONFIGFILE:-/etc/kryptofranc/kryptofranc.conf}
KRYPTOFRANCD_PIDDIR=${KRYPTOFRANCD_PIDDIR:-/var/run/kryptofrancd}
KRYPTOFRANCD_PIDFILE=${KRYPTOFRANCD_PIDFILE:-${KRYPTOFRANCD_PIDDIR}/kryptofrancd.pid}
KRYPTOFRANCD_DATADIR=${KRYPTOFRANCD_DATADIR:-${KRYPTOFRANCD_DEFAULT_DATADIR}}
KRYPTOFRANCD_USER=${KRYPTOFRANCD_USER:-${KRYPTOFRANC_USER:-kryptofranc}}
KRYPTOFRANCD_GROUP=${KRYPTOFRANCD_GROUP:-kryptofranc}
KRYPTOFRANCD_BIN=${KRYPTOFRANCD_BIN:-/usr/bin/kryptofrancd}
KRYPTOFRANCD_NICE=${KRYPTOFRANCD_NICE:-${NICELEVEL:-0}}
KRYPTOFRANCD_OPTS="${KRYPTOFRANCD_OPTS:-${KRYPTOFRANC_OPTS}}"

name="KryptoFranc Daemon"
description="kryptoFranc cryptocurrency P2P network daemon"

command="/usr/bin/kryptofrancd"
command_args="-pid=\"${KRYPTOFRANCD_PIDFILE}\" \
		-conf=\"${KRYPTOFRANCD_CONFIGFILE}\" \
		-datadir=\"${KRYPTOFRANCD_DATADIR}\" \
		-daemon \
		${KRYPTOFRANCD_OPTS}"

required_files="${KRYPTOFRANCD_CONFIGFILE}"
start_stop_daemon_args="-u ${KRYPTOFRANCD_USER} \
			-N ${KRYPTOFRANCD_NICE} -w 2000"
pidfile="${KRYPTOFRANCD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KRYPTOFRANCD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KRYPTOFRANCD_USER}:${KRYPTOFRANCD_GROUP}" \
	"${KRYPTOFRANCD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KRYPTOFRANCD_USER}:${KRYPTOFRANCD_GROUP}" \
	"${KRYPTOFRANCD_PIDDIR}"

	checkpath -f \
	-o ${KRYPTOFRANCD_USER}:${KRYPTOFRANCD_GROUP} \
	-m 0660 \
	${KRYPTOFRANCD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KRYPTOFRANCD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run kryptofrancd."
		eerror "The setting must appear in ${KRYPTOFRANCD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"kryptoFranc Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
