# /etc/conf.d/kryptofrancd: config file for /etc/init.d/kryptofrancd

# Config file location
#KRYPTOFRANCD_CONFIGFILE="/etc/kryptofranc/kryptofranc.conf"

# What directory to write pidfile to?  (created and owned by $KRYPTOFRANCD_USER)
#KRYPTOFRANCD_PIDDIR="/var/run/kryptofrancd"

# What filename to give the pidfile
#KRYPTOFRANCD_PIDFILE="${KRYPTOFRANCD_PIDDIR}/kryptofrancd.pid"

# Where to write kryptofrancd data (be mindful that the blockchain is large)
#KRYPTOFRANCD_DATADIR="/var/lib/kryptofrancd"

# User and group to own kryptofrancd process
#KRYPTOFRANCD_USER="kryptofranc"
#KRYPTOFRANCD_GROUP="kryptofranc"

# Path to kryptofrancd executable
#KRYPTOFRANCD_BIN="/usr/bin/kryptofrancd"

# Nice value to run kryptofrancd under
#KRYPTOFRANCD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#KRYPTOFRANCD_OPTS=""

# The timeout in seconds OpenRC will wait for kryptofrancd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
KRYPTOFRANCD_SIGTERM_TIMEOUT=60
