<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kryptofranc_af.qm</file>
        <file alias="af_ZA">locale/kryptofranc_af_ZA.qm</file>
        <file alias="ar">locale/kryptofranc_ar.qm</file>
        <file alias="be_BY">locale/kryptofranc_be_BY.qm</file>
        <file alias="bg_BG">locale/kryptofranc_bg_BG.qm</file>
        <file alias="bg">locale/kryptofranc_bg.qm</file>
        <file alias="ca_ES">locale/kryptofranc_ca_ES.qm</file>
        <file alias="ca">locale/kryptofranc_ca.qm</file>
        <file alias="ca@valencia">locale/kryptofranc_ca@valencia.qm</file>
        <file alias="cs">locale/kryptofranc_cs.qm</file>
        <file alias="cy">locale/kryptofranc_cy.qm</file>
        <file alias="da">locale/kryptofranc_da.qm</file>
        <file alias="de">locale/kryptofranc_de.qm</file>
        <file alias="el_GR">locale/kryptofranc_el_GR.qm</file>
        <file alias="el">locale/kryptofranc_el.qm</file>
        <file alias="en_GB">locale/kryptofranc_en_GB.qm</file>
        <file alias="en">locale/kryptofranc_en.qm</file>
        <file alias="eo">locale/kryptofranc_eo.qm</file>
        <file alias="es_AR">locale/kryptofranc_es_AR.qm</file>
        <file alias="es_CL">locale/kryptofranc_es_CL.qm</file>
        <file alias="es_CO">locale/kryptofranc_es_CO.qm</file>
        <file alias="es_DO">locale/kryptofranc_es_DO.qm</file>
        <file alias="es_ES">locale/kryptofranc_es_ES.qm</file>
        <file alias="es_MX">locale/kryptofranc_es_MX.qm</file>
        <file alias="es">locale/kryptofranc_es.qm</file>
        <file alias="es_UY">locale/kryptofranc_es_UY.qm</file>
        <file alias="es_VE">locale/kryptofranc_es_VE.qm</file>
        <file alias="et_EE">locale/kryptofranc_et_EE.qm</file>
        <file alias="et">locale/kryptofranc_et.qm</file>
        <file alias="eu_ES">locale/kryptofranc_eu_ES.qm</file>
        <file alias="fa_IR">locale/kryptofranc_fa_IR.qm</file>
        <file alias="fa">locale/kryptofranc_fa.qm</file>
        <file alias="fi">locale/kryptofranc_fi.qm</file>
        <file alias="fr_CA">locale/kryptofranc_fr_CA.qm</file>
        <file alias="fr_FR">locale/kryptofranc_fr_FR.qm</file>
        <file alias="fr">locale/kryptofranc_fr.qm</file>
        <file alias="gl">locale/kryptofranc_gl.qm</file>
        <file alias="he">locale/kryptofranc_he.qm</file>
        <file alias="hi_IN">locale/kryptofranc_hi_IN.qm</file>
        <file alias="hr">locale/kryptofranc_hr.qm</file>
        <file alias="hu">locale/kryptofranc_hu.qm</file>
        <file alias="id_ID">locale/kryptofranc_id_ID.qm</file>
        <file alias="it_IT">locale/kryptofranc_it_IT.qm</file>
        <file alias="it">locale/kryptofranc_it.qm</file>
        <file alias="ja">locale/kryptofranc_ja.qm</file>
        <file alias="ka">locale/kryptofranc_ka.qm</file>
        <file alias="kk_KZ">locale/kryptofranc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kryptofranc_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kryptofranc_ku_IQ.qm</file>
        <file alias="ky">locale/kryptofranc_ky.qm</file>
        <file alias="la">locale/kryptofranc_la.qm</file>
        <file alias="lt">locale/kryptofranc_lt.qm</file>
        <file alias="lv_LV">locale/kryptofranc_lv_LV.qm</file>
        <file alias="mk_MK">locale/kryptofranc_mk_MK.qm</file>
        <file alias="mn">locale/kryptofranc_mn.qm</file>
        <file alias="ms_MY">locale/kryptofranc_ms_MY.qm</file>
        <file alias="nb">locale/kryptofranc_nb.qm</file>
        <file alias="ne">locale/kryptofranc_ne.qm</file>
        <file alias="nl">locale/kryptofranc_nl.qm</file>
        <file alias="pam">locale/kryptofranc_pam.qm</file>
        <file alias="pl">locale/kryptofranc_pl.qm</file>
        <file alias="pt_BR">locale/kryptofranc_pt_BR.qm</file>
        <file alias="pt_PT">locale/kryptofranc_pt_PT.qm</file>
        <file alias="ro_RO">locale/kryptofranc_ro_RO.qm</file>
        <file alias="ro">locale/kryptofranc_ro.qm</file>
        <file alias="ru_RU">locale/kryptofranc_ru_RU.qm</file>
        <file alias="ru">locale/kryptofranc_ru.qm</file>
        <file alias="sk">locale/kryptofranc_sk.qm</file>
        <file alias="sl_SI">locale/kryptofranc_sl_SI.qm</file>
        <file alias="sq">locale/kryptofranc_sq.qm</file>
        <file alias="sr@latin">locale/kryptofranc_sr@latin.qm</file>
        <file alias="sr">locale/kryptofranc_sr.qm</file>
        <file alias="sv">locale/kryptofranc_sv.qm</file>
        <file alias="ta">locale/kryptofranc_ta.qm</file>
        <file alias="th_TH">locale/kryptofranc_th_TH.qm</file>
        <file alias="tr_TR">locale/kryptofranc_tr_TR.qm</file>
        <file alias="tr">locale/kryptofranc_tr.qm</file>
        <file alias="uk">locale/kryptofranc_uk.qm</file>
        <file alias="ur_PK">locale/kryptofranc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kryptofranc_uz@Cyrl.qm</file>
        <file alias="vi">locale/kryptofranc_vi.qm</file>
        <file alias="vi_VN">locale/kryptofranc_vi_VN.qm</file>
        <file alias="zh_CN">locale/kryptofranc_zh_CN.qm</file>
        <file alias="zh_HK">locale/kryptofranc_zh_HK.qm</file>
        <file alias="zh">locale/kryptofranc_zh.qm</file>
        <file alias="zh_TW">locale/kryptofranc_zh_TW.qm</file>
    </qresource>
</RCC>
